# SigLib

./: pom.xml
src/main/java/de/fomad/siglib/db/: DatabaseController.java
src/main/java/de/fomad/siglib/dto/: AuthRequest.java  ErrorResponse.java  SystemChangeEvent.java
src/main/java/de/fomad/siglib/entities/: CharacterInfo.java  Constants.java  Constellation.java  Location.java  Pilot.java  PlanetReference.java  Position.java  Reference.java  Signature.java  SolarSystem.java  SolarSystemInformation.java
src/main/java/de/fomad/siglib/network/: NetworkException.java  NetworkHeader.java  NetworkMessage.java  NetworkReader.java  NetworkReaderCallback.java  NetworkReaderProcess.java  NetworkWriter.java  NetworkWriterQueue.java
